// Home Content

.home {

  padding-top: 110px;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      .flex();
      flex-direction: column-reverse;
      padding: 30px 15px;
      margin-top: 10px;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();
    justify-content: center;

    .walk-text {
      @media @phone {
        width: 100%;
      }
      width: 50%;

      h3 {
        @media @phone {
          margin-top: 10px;
        }
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        @media @phone {
          .button-style(@button-color-phone, white, 100%, 20px 15px, 3px);
        }
        .button-style(@button-color, white, 88px, 7px 15px, 5px);
      }
    }

    .walk-img {
      @media @phone {
        width: 100%;
        margin: 0;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home