// Navigation code here

.navigation {
    background-color: #f7f7f7;
    border-bottom: 1px solid lightgrey;
    .navbar {
        width: 800px;
        .margin-auto();
        padding: 10px 0;
        .flex();
        flex-direction: column;
        
        #logo {
            .flex();
            justify-content: center;
            font-size: 4rem;
            color: black;
            font-family: 'Russo One', sans-serif;
        }
        nav {
            .flex();
            justify-content: space-between;
            .margin-auto();
            width: 400px;
            font-size: 1.6rem;
            padding: 10px 20px 20px 20px;
            a {
                text-decoration: none;
                color: black; 
            }
        }
    }
}